<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- boostrap 4 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- font  -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <!-- font awesome icosn -->
  <script src="https://kit.fontawesome.com/b63bdfa062.js" crossorigin="anonymous"></script>
<!-- favicon -->
  <link rel="shortcut icon" type="images/favicon-32x32.png" href="/favicon.jpg"/>


  <title>Huddle Application</title>

</head>

<body>
  <div class="headersection">
    <nav class="navbar">
      <img class="title-logo" src="images/logo.svg" alt="logo-svg">
      <button type="button" class="btn sign-up-btn">Try for Free</button>

    </nav>
  </div>
  <div class="container-fluid introsection">
    <div class="intro">
      <h1> Build The Community Your Fans Will Love</h1>
      <p class="introdescription"> Huddle re-imagines the way we build communities. You have a voice, but so does
        your audience. Create connections with your users as you engage in genuine discussion.
      </p>
      <a href="" class="getstarted">Get Started For Free</a>
      <img class="screen-img" src="images/screen-mockups.svg" alt="">
    </div>
  </div>

  <div class="stats">
    <div class="card-deck">
      <div class="card">
        <div class="card-header">
          <img src="images/icon-communities.svg" alt="communities-logo">
        </div>
        <div class="card-body stat">
          1.4k+
        </div>
        <div class="card-footer stat-subtitle">
          Communities Formed
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="images/icon-messages.svg" alt="messages-logo">
        </div>
        <div class="card-body stat">
          2.7m+
        </div>
        <div class="card-footer stat-subtitle">
          Messages Sent
        </div>
      </div>

    </div>

  </div>
  <div class="feature1 container-fluid">
    <img class="waves" src="images/bg-section-top-desktop-1.svg" alt="waves-svg">
    <div class="feature1text">
      <div class="row">
        <div class="col-lg-6 order-2 order-lg-1">
          <h2>Grow Together</h2>

          <p>Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img class="grow-together-logo" src="images/illustration-grow-together.svg" alt="grow-together-svg">
        </div>
      </div>

    </div>
    <img class="waves" src="images/bg-section-bottom-desktop-1.svg" alt="waves-svg">

  </div>

  <div class="feature2 container-fluid">
    <div class="feature2text">
      <div class="row">
        <div class="col-lg-6">
          <img class="grow-together-logo" src="images/illustration-flowing-conversation.svg" alt="flowing-convo-svg">
        </div>
        <div class="col-lg-6">
          <h2>Flowing Conversations</h2>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
            just-in-time loading for a more natural flow.</p>

        </div>
      </div>

    </div>
    <img class="waves" src="images/bg-section-top-desktop-2.svg" alt="waves-svg">

  </div>


  <div class="feature3 container-fluid">
    <div class="feature3text">
      <div class="row">
        <div class="col-lg-6 order-2 order-lg-1">
          <h2>Your Users</h2>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means,
            once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img class="grow-together-logo" src="images/illustration-your-users.svg" alt="your-users-svg">
        </div>
      </div>

    </div>
    <img class="waves" src="images/bg-section-bottom-desktop-2.svg" alt="waves-svg">

  </div>

  <div class="cta container-fluid">
    <div class="ctatext">
      <h1>Ready To Build Your Community?</h1>
      <a href="" class="getstarted">Get Started For Free</a>
    </div>
    <img class="waves" src="images/bg-footer-top-desktop.svg" alt="wave-svg">
  </div>
  <div class="contact">
    <div class="row">
      <div class="col-lg-6 order-2 order-lg-1">
        <img class="footer-logo" src="images/logo.svg" alt="logo-img">
        <p class="contactdetails">For further queries, please reach out to us through phone or email. </p>
        <p class="contactdetails"><i class="fas fa-phone-volume"></i> Phone: +1-543-123-4567</p>
        <p class="contactdetails"><i class="far fa-envelope"></i> support@huddle.com</p>
        <p><i class="fab fa-facebook-square social-icon"></i> <i class="fab fa-instagram social-icon"></i><i class="fab fa-twitter-square social-icon"></i></p>
      </div>

      <div class="col-lg-6 order-1 order-lg-2 ">
        <h3>NEWSLETTER</h3>
        <p class="contactdetails">To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
          send you spam or pass on your email address</p>
        <div class="input-group ">
          <input type="text" class="form-control" placeholder="Enter your email address" aria-label="Email address" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <a href="" class="btn subscribebtn">Subscribe</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">Coded by <a href="https://karthikstar.github.io/cv/">Elangovan Karthikeyan</a>.</p>
  </footer>
</body>

</html>
